#Path to Utilities
minimap_path=./tools/minimap2/minimap2
samtools_path=samtools
bedtools_path=bedtools

#Advanced options
min_TSS_threshold=10
gene_name=locus_tag
min_coverage_for_TSS=0.3
min_TTS_threshold=10

#set operon coverage between 0 and 1
operon_coverage_threshold=0.33
operon_readQuality_threshold=60
raw_trasncripts_file=raw_trasncripts.tab
transcripts_intersect_file=transcripts_intersect.bed
trasncripts_bed_file=trasncripts_bed.bed
trasncripts_sortred_bed_file=trasncripts_bed_sorted.bed
Final_trasncripts_file=Final_trasncripts.tab

strand_forwards_identifier=GGG
strand_backwards_identifier=TTT
strand_start_index=24
strand_end_index=29
min_coverage_threshold=6

min_3dash_threshold=10
min_3dash_peak_separation=30
min_3dash_end_separation=100
min_5dash_threshold=10
min_5dash_peak_separation=30
min_5dash_start_separation=100
max_5dash_offset=200
max_coverage_to_splice_ratio=100
min_exon_length=100
max_polyA_length=8
max_single_base_to_length_ratio=0.7
max_splice_difference=10

#Command options
minimap_options=-ax splice -G 5k --secondary=no
samtobam_options=view -Sb
bamtobed_options=bamtobed -i
bamtobed_split_options=bamtobed -split -i
getfasta_options=getfasta
sortbam_options=sort
genomecov_options=genomecov -dz
genomecov3dash_options=genomecov -dz -3
genomecov5dash_options=genomecov -dz -5


#Transitional output names
clustering_TTS_raw=raw_clustering_5_prime.tab
genes_bed_file=genes.bed
intersect_file=intersect.bed
intersectforoperon_file=op_intersect.bed
stranded_file=stranded.fastq.gz
raw_mapped_sam_file=raw_mapped.sam
raw_mapped_bam_file=raw_mapped.bam
raw_sorted_bam_file=raw_sorted.bam
raw_sorted_bed_file=raw_sorted.bed
raw_sorted_split_bed_file=raw_sorted_split.bed
positive_bed_file=positive.bed
negative_bed_file=negative.bed
awar_tss_file=aware_tss.tab
unawar_tss_file=unaware_tss.tab
chr_file=chromosome.genome
raw_list_TSSs_file=raw_TSSs.tab
final_list_TSSs_file=final_TSSs.tab
list_TTSs_file=TTSs.tab
operons_file=operons.tab


positive_coverage_file=positive_coverage.bed
negative_coverage_file=negative_coverage.bed
total_coverage_file=total_coverage.txt


positive_genelist_incomplete_file=positive_genelist_incomplete.bed
negative_genelist_incomplete_file=negative_genelist_incomplete.bed
positive_3dash_file=positive_3dash_positions.txt
negative_3dash_file=negative_3dash_positions.txt
positive_5dash_file=positive_5dash_positions.txt
negative_5dash_file=negative_5dash_positions.txt
positive_genelist_file=positive_genelist.bed
negative_genelist_file=negative_genelist.bed
raw_splice_sites_file=raw_splice_sites.txt
coverage_filtered_splice_sites_file=coverage_filtered_splice_sites.txt
genome_filtered_splice_sites_file=genome_filtered_splice_sites.txt
best_filtered_splice_sites_file=best_filtered_splice_sites.txt

#Final output names
full_genelist_file=Full_Genelist.bed
final_splice_sites_file=Splicing_Isoforms.bed
final_unique_splice_sites_file=Splicing_Isoforms_Unique.bed
